NODE_ENV=
PORT=

# AUTHENTICATION
# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

GOOGLE_ID=
GOOGLE_CLIENT_SECRET=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# NEXTAUTH
NEXTAUTH_URL=
NEXTAUTH_URL_INTERNAL=
NEXTAUTH_SECRET=

# DATABASE
MONGODB_URI=
